apiVersion: v1
kind: Service
metadata:
  name: img_proc
spec:
  selector:
    app: img_proc
  ports:
  - protocol: "TCP"
    port: 8081
    targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: img_proc
spec:
  selector:
    matchLabels:
      app: img_proc
  replicas: 3
  template:
    metadata:
      labels:
        app: img_proc
    spec:
      containers:
      - name: img_proc
        image: nusjzx/float-operation:latest
        ports:
        - containerPort: 8080
