apiVersion: v1
kind: Service
metadata:
  name: float-operation
spec:
  selector:
    app: float-operation
  ports:
  - protocol: "TCP"
    port: 8081
    targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: float-operation
spec:
  selector:
    matchLabels:
      app: float-operation
  replicas: 2
  template:
    metadata:
      labels:
        app: float-operation
    spec:
      containers:
      - name: float-operation
        image: nusjzx/float-operation:latest
        ports:
        - containerPort: 8080