apiVersion: v1
kind: Service
metadata:
  name: rnn
spec:
  selector:
    app: rnn
  ports:
  - protocol: "TCP"
    port: 8081
    targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rnn
spec:
  selector:
    matchLabels:
      app: rnn
  replicas: 2 # might change replica number?!
  template:
    metadata:
      labels:
        app: rnn
    spec:
      containers:
      - name: rnn
        image: nusjzx/float-operation:latest # change image
        ports:
        - containerPort: 8080
